
localprice={cipher}a5c68d6318e663a7730482ce3dff05f048fa99cd478cbaa5432c9010f588393ef04e94e06aa66226327cd450af2d5314
spring.application.name=Employee-Management-Client
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
serviceUrl.defaultZone=http://localhost:9091/eureka/
